Repository: limit7412/VRCARKitBlendShapeGenerator
Catalog: Editor/Localization/*.po
Languages: ja_jp

# common.yes
source: Yes
ja_jp: はい

# common.no
source: No
ja_jp: いいえ

# common.cancel
source: Cancel
ja_jp: キャンセル

# inspector.description
source: Automatically generates ARKit blend shapes from VRChat/MMD blend shapes.
ja_jp: VRChat/MMDのBlendShapeからARKit用BlendShapeを自動生成します。

# inspector.section.basic
source: Basic Settings
ja_jp: 基本設定

# inspector.refresh_list
source: Refresh BlendShape List
ja_jp: BlendShapeリストを更新

# inspector.detected_count
source: Found: {0}
ja_jp: 検出: {0}個

# inspector.search
source: Search:
ja_jp: 検索:

# prop.target_renderer
source: Target Renderer
ja_jp: 対象Renderer

# prop.target_renderer.tooltip
source: Target SkinnedMeshRenderer (when empty, a direct child named Body/Face/Head is preferred, otherwise the first SkinnedMeshRenderer on this object or its descendants)
ja_jp: 対象のSkinnedMeshRenderer（空の場合は直下のBody/Face/Headを優先し、無ければ自身を含む子孫の最初のSkinnedMeshRendererを使用）

# prop.intensity_multiplier
source: Intensity Multiplier
ja_jp: 強度係数

# prop.intensity_multiplier.tooltip
source: Intensity multiplier for generation (0.5-1.5 recommended)
ja_jp: 生成時の強度係数（0.5-1.5推奨）

# prop.enable_left_right_split
source: Left/Right Split
ja_jp: 左右分割

# prop.enable_left_right_split.tooltip
source: Split by the vertex X coordinate to generate left/right variants separately (e.g. blink). When off, the Side setting of custom mappings is ignored as well and every source is applied to both sides (the Side dropdown is shown disabled).
ja_jp: 頂点のX座標による左右分割を行う（まばたき等を左右別々に生成）。OFFにするとカスタムマッピングのSide指定も無視され、両側に適用されます（Sideのドロップダウンは非活性表示になります）。

# prop.blend_width
source: Blend Width
ja_jp: グラデーション幅

# prop.blend_width.tooltip
source: Width of the gradient around the center where left and right are blended when splitting (the distance from the center to one side in mesh local X, so the whole gradient spans twice this value)
ja_jp: 左右分割時のグラデーション幅（中央付近で左右をブレンドする範囲。メッシュローカル座標で中心から片側への幅を指定するため、グラデーション全体は指定値の2倍になる）

# prop.overwrite_existing
source: Overwrite Existing
ja_jp: 既存を上書き

# prop.overwrite_existing.tooltip
source: Overwrite existing ARKit blend shapes
ja_jp: 既存のARKit BlendShapeを上書きする

# prop.enable_procedural_mouth
source: Enable Procedural Generation
ja_jp: 手続き的生成を有効化

# prop.enable_procedural_mouth.tooltip
source: Procedurally generate mouth-related blend shapes (mouthLeft/Right, jaw*, etc.) that cannot be derived from existing blend shapes, by moving vertices in the mouth region
ja_jp: 既存のBlendShapeから生成できない口周りのBlendShape（mouthLeft/Right、jaw系等）を、口領域の頂点移動で自動生成する

# prop.procedural_mouth_intensity
source: Deformation Intensity
ja_jp: 変形量係数

# prop.procedural_mouth_intensity.tooltip
source: Deformation intensity for procedural generation
ja_jp: 手続き的生成の変形量係数

# prop.enable_mouth_cancellation
source: Enable Cancellation
ja_jp: 打ち消しを有効化

# prop.enable_mouth_cancellation.tooltip
source: Bake a cancelling deformation (inverted delta) of the specified blend shapes into the generated mouth blend shapes
ja_jp: 生成した口関連BlendShapeに、指定したBlendShapeの変形を打ち消す成分（逆方向のデルタ）を焼き込む

# prop.mouth_cancellation_strength
source: Cancellation Strength
ja_jp: 打ち消し強度

# prop.mouth_cancellation_strength.tooltip
source: Overall multiplier for the cancellation (1.0 cancels exactly the specified amount)
ja_jp: 打ち消し量の全体係数（1.0で指定した適用量をちょうど打ち消す）

# prop.debug_mode
source: Debug Mode
ja_jp: デバッグモード

# prop.debug_mode.tooltip
source: Output debug logs
ja_jp: デバッグログを出力する

# inspector.section.procedural_mouth
source: Procedural Mouth Generation
ja_jp: 口の手続き的生成

# inspector.procedural_mouth.description
source: Procedurally generates mouth-related blend shapes (mouthLeft/Right, jaw*, etc.) that cannot be derived from existing blend shapes, by moving vertices in the mouth region. Existing blend shapes are only used to detect the mouth region. Detection needs one of the recognized mouth shape keys (vrc.v_aa, あ, vrc.v_nn, ん, etc.); nothing is generated when none of them is found.
ja_jp: 既存のBlendShapeから生成できない口周りのBlendShape（mouthLeft/Right、jaw系等）を、口領域の頂点移動で自動生成します。既存のBlendShapeは口領域の検出にのみ使用されます。 検出には口のシェイプキー（vrc.v_aa, あ, vrc.v_nn, ん 等）のいずれかが必要で、見つからない場合は生成されません。

# inspector.section.mouth_cancellation
source: Mouth Cancellation
ja_jp: 口の打ち消し

# inspector.mouth_cancellation.description
source: Bakes a cancelling deformation (inverted delta) of the specified blend shapes into the generated mouth blend shapes. Intended to keep an always-on mouth adjustment blend shape from stacking on top of face-tracked mouth movement. This setting is unnecessary when the source blend shapes are already corrected (authored without the deformation you want to cancel).
ja_jp: 生成した口関連BlendShapeに、指定したBlendShapeの変形を打ち消す成分（逆方向のデルタ）を焼き込みます。常時適用している口元の調整用BlendShapeが、フェイストラッキングによる口の動きと二重に適用されるのを防ぐ用途を想定しています。 生成元のBlendShapeの側で既に修正済み（打ち消したい変形を含まない形で作られている）の場合、この設定は不要です。

# mouth_cancellation.sources.label
source: Blend Shapes to Cancel
ja_jp: 打ち消すBlendShape

# mouth_cancellation.sources.hint
source: The weight is how strongly the blend shape is applied on the avatar (1.0 = weight 100).
ja_jp: 重みはアバター側での適用量（1.0 = ウェイト100）を指定します。

# mouth_cancellation.sources.add
source: Add Blend Shape to Cancel
ja_jp: 打ち消すBlendShapeを追加

# mouth_cancellation.sources.empty
source: (not set - no cancellation is applied)
ja_jp: (未設定 - 打ち消しは行われません)

# mouth_cancellation.targets.label
source: ARKit Blend Shapes to Bake Into
ja_jp: 焼き込み先のARKit BlendShape

# mouth_cancellation.targets.select_all
source: Select All
ja_jp: 全て選択

# mouth_cancellation.targets.clear
source: Clear All
ja_jp: 全て解除

# mouth_cancellation.targets.count
source: Selected: {0}/{1}
ja_jp: 選択: {0}/{1}

# mouth_cancellation.targets.none_warning
source: No target is selected, so no cancellation is applied.
ja_jp: 焼き込み先が選択されていないため、打ち消しは行われません。

# mouth_cancellation.targets.overshoot_warning
source: Multiple targets are selected. When the selected blend shapes are applied at the same time, the cancellations stack and deform past the original shape in the opposite direction. Keep the targets to the minimum needed (e.g. jawOpen only).
ja_jp: 複数の焼き込み先が選択されています。選択したBlendShapeが同時に適用されると打ち消しが重なり、対象の変形を通り越して逆向きに変形します。対象は必要最小限（例: jawOpenのみ）に絞ることを推奨します。

# inspector.section.custom_mappings
source: Custom Mappings
ja_jp: カスタムマッピング

# custom_mappings.description
source: Manually map blend shapes that cannot be mapped automatically (e.g. eye look). Multiple source blend shapes can be combined.
ja_jp: 自動マッピングできないBlendShape（視線など）を手動で指定できます。 ソースBlendShapeを複数指定して合成することも可能です。

# custom_mappings.duplicate_blocked
source: Preview/generation is suspended until the duplicates are resolved.
ja_jp: 重複を解消するまでプレビュー/生成は停止されます。

# custom_mappings.add_new
source: Add New Mapping
ja_jp: 新規マッピング追加

# custom_mappings.delete_all
source: Delete All
ja_jp: 全て削除

# custom_mappings.count
source: Mappings: {0}/{1} enabled
ja_jp: マッピング: {0}/{1} 有効

# custom_mappings.none_matching
source: No mappings match the filter.
ja_jp: 該当するマッピングはありません。

# arkit_name.dropdown.title
source: Select ARKit BlendShape
ja_jp: ARKit BlendShapeを選択

# arkit_name.placeholder
source: (select)
ja_jp: (選択してください)

# arkit_name.used_suffix
source: (in use)
ja_jp: (使用済み)

# presets.label
source: Presets
ja_jp: プリセット

# presets.vrchat_standard
source: Use VRChat Standard Visemes Only
ja_jp: VRChat標準表情のみで設定

# dialog.vrchat_preset.message
source: Sets up mappings that use only VRChat standard visemes (vrc.v_aa, vrc.v_ih, vrc.v_ou, etc.), intended for avatars without MMD blend shapes. Your current custom mappings will be overwritten.
ja_jp: MMD用BlendShapeが存在しないアバター向けに、VRChat標準の表情（vrc.v_aa, vrc.v_ih, vrc.v_ou等）のみを使用したマッピングを設定します。 現在のカスタムマッピングは上書きされます。

# dialog.vrchat_preset.apply
source: Apply
ja_jp: 設定する

# dialog.delete_all.message
source: Delete all custom mappings?
ja_jp: 全てのカスタムマッピングを削除しますか？

# dialog.no_available_name.message
source: There are no ARKit names left to add. Delete an existing mapping or change its ARKit name.
ja_jp: 追加可能なARKit名がありません。 既存マッピングを削除するか、ARKit名を変更してください。

# category_add.label
source: Add by Category
ja_jp: カテゴリ別追加

# category.eye_look
source: Eye Look
ja_jp: 視線

# category.eye
source: Eye
ja_jp: 目

# category.brow
source: Brow
ja_jp: 眉毛

# category.mouth
source: Mouth
ja_jp: 口

# category.cheek
source: Cheek
ja_jp: 頬

# category.nose
source: Nose
ja_jp: 鼻

# category.tongue
source: Tongue
ja_jp: 舌

# source.placeholder
source: (select)
ja_jp: (選択してください)

# source.not_found_suffix
source: (not found)
ja_jp: (未検出)

# source.dropdown.title
source: Select BlendShape
ja_jp: BlendShapeを選択

# enum.side.both
source: Both
ja_jp: 両側

# enum.side.left_only
source: Left Only
ja_jp: 左のみ

# enum.side.right_only
source: Right Only
ja_jp: 右のみ

# enum.side.tooltip
source: Which half the source is applied to. Left Only = the avatar's left half (mesh local X < 0), Right Only = the right half (X > 0). Ignored while Left/Right Split is off.
ja_jp: ソースを適用する左右の範囲。左のみ＝アバターから見て左半分（メッシュローカル座標のX<0）、右のみ＝右半分（X>0）。左右分割がOFFのときは無視されます。

# enum.side.split_off.tooltip
source: Left/Right Split is off, so this setting is ignored during generation (the value itself is kept). Turn Left/Right Split on to apply it.
ja_jp: 左右分割がOFFのため、この指定は生成時に無視されます（設定値は保持されます）。左右に分けて適用するには左右分割を有効にしてください。

# enum.side.cancellation.tooltip
source: Which half the cancellation is applied to. Left Only = the avatar's left half (mesh local X < 0), Right Only = the right half (X > 0). It represents how the blend shape is applied on the avatar, so it takes effect regardless of the Left/Right Split setting.
ja_jp: 打ち消しを適用する左右の範囲。左のみ＝アバターから見て左半分（メッシュローカル座標のX<0）、右のみ＝右半分（X>0）。アバター側での適用範囲を表すため、左右分割の設定に関わらず適用されます。

# inspector.section.preview
source: Preview
ja_jp: プレビュー

# preview.realtime
source: Realtime Preview
ja_jp: リアルタイムプレビュー

# preview.reset
source: Reset
ja_jp: リセット

# preview.categories
source: Categories
ja_jp: カテゴリ

# preview.ndmf_off_warning
source: NDMF Preview is OFF, so value changes are not reflected in the scene view.
ja_jp: NDMF PreviewがOFFのため、値の変更は見た目に反映されません。

# preview.category.custom
source: Custom
ja_jp: カスタム

# preview.category.auto
source: Auto-generated
ja_jp: 自動生成

# preview.category.original
source: Original BlendShapes
ja_jp: 元からあるBlendShape

# preview.category.empty
source: None
ja_jp: なし

# inspector.section.auto_mappings
source: Auto Mapping List (Reference)
ja_jp: 自動マッピング一覧（参照用）

# auto_mappings.description
source: The following blend shapes are mapped automatically. This list is generated from the mapping definitions. Blend shape names are matched exactly (case and whitespace sensitive). Comma separated names are alternatives and the first one found is used. " / " separates priority levels: when the level on the left finds nothing, the next one is tried. Sources joined by " + " are combined together. "(70%)" is the weight applied, and "[Left Only]" is a side filter that only takes effect while Left/Right Split is on. The left and right ARKit names are searched independently, so when their candidates differ (ウィンク and ウィンク右, for example) only one side may be generated. If the same ARKit name is specified in an enabled custom mapping, the custom mapping takes precedence.
ja_jp: 以下のBlendShapeは自動的にマッピングされます。 シェイプキー名は完全一致で照合します（大文字小文字と空白も区別）。 各ARKit名について候補を左から順に検索し、最初に見つかったものを使います。左右のARKit名は独立に検索するため、候補が違う場合（ウィンク と ウィンク右 など）は片方だけが生成されることがあります。 スラッシュより後ろの候補は、左右分割がONのときだけSideで左右に分割されます。OFFのときは分割せずそのまま適用されます。 カスタムマッピングで同じARKit名を指定した場合、有効なカスタム設定が優先されます。

# auto_mappings.fold.eye
source: Eye
ja_jp: 目 (Eye)

# auto_mappings.fold.eye_look
source: Eye Look (most avatars lack these shape keys and need manual setup)
ja_jp: 視線 (Eye Look) ※該当シェイプキーが無いアバターが多く手動設定が必要

# auto_mappings.fold.brow
source: Brow
ja_jp: 眉毛 (Brow)

# auto_mappings.fold.mouth
source: Mouth
ja_jp: 口 (Mouth)

# auto_mappings.fold.cheek
source: Cheek
ja_jp: 頬 (Cheek)

# auto_mappings.fold.nose
source: Nose
ja_jp: 鼻 (Nose)

# auto_mappings.fold.tongue
source: Tongue
ja_jp: 舌 (Tongue)

# auto_mappings.row.procedural_fallback
source: (procedural generation when missing; requires the option to be enabled and a recognized mouth shape key to detect the mouth region)
ja_jp: （無い場合は手続き的生成: 要有効化、口領域の検出に口のシェイプキーが必要）

# debug.show_all_meshes
source: Log BlendShape Counts of All Meshes
ja_jp: 全メッシュのBlendShape数を表示

# debug.show_target_shapes
source: Log BlendShape Names of Target Mesh
ja_jp: 対象メッシュのBlendShape名を表示

# log.target_renderer_not_set
source: Target Renderer is not set.
ja_jp: Target Rendererが設定されていません。

# log.preset_applied
source: Applied the VRChat standard viseme preset
ja_jp: VRChat標準表情プリセットを適用しました

# log.multiple_components
source: Multiple ARKitBlendShapeGeneratorComponents were found on the same avatar. Only "{0}" will be processed.
ja_jp: 同一アバター内で複数のARKitBlendShapeGeneratorComponentが検出されました。"{0}" のみ処理します。

# log.duplicate_abort
source: Generation was aborted because the same ARKit name is duplicated in the custom mappings. Duplicates: {0}
ja_jp: カスタムマッピングで同一ARKit名が重複しているため、生成を中止しました。 重複: {0}

# log.duplicate_preview_stop
source: The same ARKit name is duplicated in the custom mappings. Preview is suspended until the duplicates are resolved. Duplicates: {0}
ja_jp: カスタムマッピングで同一ARKit名が重複しています。重複を解消するまでプレビューを停止します。 重複: {0}

# log.overwrite_merge_abort
source: Generation was aborted because the mesh has multiple blend shapes with the same name, and "Overwrite existing" would merge them into one and lose data. Affected: "{0}" Make the blend shape names unique, or turn off "Overwrite existing".
ja_jp: メッシュに同名のシェイプキーが複数あり、「既存を上書き」を行うとそれらが1つに統合されてデータが失われるため、生成を中止しました。 該当: "{0}" シェイプキー名を一意にするか、「既存を上書き」をオフにしてください。

# log.renderer_not_found
source: SkinnedMeshRenderer not found.
ja_jp: SkinnedMeshRendererが見つかりません。

# guard.log.duplicate
source: Only one ARKitBlendShapeGeneratorComponent can be placed per avatar. The duplicate component will be removed.
ja_jp: 同一アバター内にはARKitBlendShapeGeneratorComponentを1つだけ設定できます。重複コンポーネントを削除します。

# guard.dialog.duplicate_removed
source: Only one ARKitBlendShapeGeneratorComponent can be placed per avatar. The duplicate component that was added has been removed.
ja_jp: 同一アバター内には ARKitBlendShapeGeneratorComponent を1つだけ設定できます。 重複して追加されたコンポーネントを削除しました。

# validation.duplicate.generic
source: There are duplicate ARKit names in the custom mappings.
ja_jp: カスタムマッピングに同一ARKit名の重複があります。

# validation.duplicate.message
source: The same ARKit name cannot be used in multiple custom mappings. Duplicates: {0}
ja_jp: カスタムマッピングで同一ARKit名は複数設定できません。 重複: {0}
